//Для женщин: (10 × вес в килограммах) + (6,25 × рост в сантиметрах) − (5 × возраст в годах) − 161
//Для мужчин: (10 × вес в килограммах) + (6,25 × рост в сантиметрах) − (5 × возраст в годах) + 5    Формула Миффлина - Сан-Жеора 
//Если у вас нет физических нагрузок и сидячая работа, умножьте полученный результат на 1,2.
//Если вы совершаете небольшие пробежки или делаете легкую гимнастику 1–3 раза в неделю, умножьте на 1,375.
////Если вы занимаетесь спортом со средними нагрузками 3–5 раз в неделю, умножьте количество калорий на 1,55.
//Если вы полноценно тренируетесь 6–7 раз в неделю, то вам необходимо умножить результат на 1,725.
//И наконец, если ваша работа связана с физическим трудом, вы тренируетесь 2 раза в день и включаете в программу тренировок силовые упражнения, ваш коэффициент будет равен 1,9.



function displayRadioValue() {
    let sex = document.getElementsByName("gender");

    for (i = 0; i < sex.length; i++) {
        if (sex[i].checked)
            console.log(sex[i].value)
            // document.getElementById("result").innerHTML = "Gender: " + ele[i].value;
    }
}
displayRadioValue()